<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Welcome to Javascript</h1>
    <script type="text/javascript">
        //First way to add Javascript

        //server 

        //nodejs

        //npm install -g http-server 
        //http-server . -o (hot-reloading)

    </script>

    <script type="text/javascript" src="main.js" > </script>
    <script type="text/javascript" src="program.js" > </script>
    
</body>
</html>